<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="lvMan" />



<meta name="description" content="人生没有彩排，每一天都是现场直播。">
<meta property="og:type" content="article">
<meta property="og:title" content="iframe标签使用总结">
<meta property="og:url" content="http://yoursite.com/2017/03/13/iframe标签使用总结/index.html">
<meta property="og:site_name" content="xiaoLv">
<meta property="og:description" content="人生没有彩排，每一天都是现场直播。">
<meta property="og:updated_time" content="2017-03-13T06:56:35.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iframe标签使用总结">
<meta name="twitter:description" content="人生没有彩排，每一天都是现场直播。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="xiaoLv" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>iframe标签使用总结 | xiaoLv</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">lvMan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录学习的技能和遇到的问题</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/AriaVV/ariavv.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" href="https://github.com/AriaVV" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo环境、部署、基本操作/">hexo环境、部署、基本操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iframe小结/">iframe小结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/头像设置/">头像设置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发环境/">开发环境</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">lvMan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">lvMan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录学习的技能和遇到的问题</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/AriaVV/ariavv.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="https://github.com/AriaVV" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-iframe标签使用总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/13/iframe标签使用总结/" class="article-date">
      <time datetime="2017-03-13T06:51:06.000Z" itemprop="datePublished">2017-03-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iframe标签使用总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/iframe/">iframe</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iframe小结/">iframe小结</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><pre><code>* 最近公司在做后台管理系统,需要实现单页面的跳转,不知是谁突发奇想要用iframe标签来进行实现

* 在这过程中,遇到的问题，来分享一下
</code></pre><hr>

<h3 id="iframe的定义与用法"><a href="#iframe的定义与用法" class="headerlink" title="iframe的定义与用法"></a>iframe的定义与用法</h3><pre><code>* iframe 元素会创建包含另外一个文档的内联框架（即行内框架）。

* 我自己在使用的时候是首先是创建一个整天的父级的页面，固定好上部和左侧，右侧定义一个iframe标签，整个标签的宽度、高度占右侧的100%

* 在定义iframe时,给iframe的设置:

`&lt;div class=&quot;right&quot;&gt;
    &lt;div class=&quot;main&quot;&gt;
        &lt;iframe id=&quot;main_frame&quot; name=&quot;open_frame&quot; border=&quot;0&quot; frameboder=&quot;0&quot; scrolling=&quot;auto&quot; width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;./mainContext.html&quot;&gt;&lt;/iframe&gt;
    &lt;/div&gt;
&lt;/div&gt;`

* 当然了父页面的a链接必须带有 ` target=&quot;open_frame&quot;` 属性，这个 `target的值` 就是iframe中的 `name属性` 的值
* 
* .right这个盒子定义整个右侧这一块的位置；.main这个盒子定义样式,比如说右侧的padding等;
* 
* iframe标签中的name属性是为了给页面上要显示在这块区域的链接一个约定;其他的属性可以自己去查文档,都有很详细的解释
</code></pre><hr>   

<h3 id="iframe标签定义高度"><a href="#iframe标签定义高度" class="headerlink" title="iframe标签定义高度"></a>iframe标签定义高度</h3><pre><code>* 在iframe标签中设置了 &apos;height=100%&apos;,若页面内容不是很多,这个区域就撑不起来,所以需要我们使用JS来控制iframe的高度

`var $height=$(window).height();`&lt;br/&gt;
`$(&apos;iframe&apos;).css({&apos;height&apos;:$height-140});`  当然这是140是根据你的top的高度和 .main的pading、margin值来设置
</code></pre><hr>

<h3 id="在子页面、父页面互相获取元素"><a href="#在子页面、父页面互相获取元素" class="headerlink" title="在子页面、父页面互相获取元素"></a>在子页面、父页面互相获取元素</h3><p><strong> 必须开启服务器,在这里介绍几种开启服务器方法 </strong></p>
<pre><code>* 如果你配置好了WampServer,那么你只需要把代码放在www文件夹中,通过localhost:端口号来进行访问

* 你安装了node和npm,那么你需要配置一下anywhere就可以了,它是一静态服务器

    配置方法:   `npm install anywhere -g` &lt;br/&gt;

    使用方法: 在当前文件夹打开cmd命令行(shift+右键)，输入   anywhere 端口号  

* 服务器开启起来了,你就可以跨域获取元素了
</code></pre><hr>

<h3 id="子页面获取iframe父页面元素的方法"><a href="#子页面获取iframe父页面元素的方法" class="headerlink" title="子页面获取iframe父页面元素的方法"></a>子页面获取iframe父页面元素的方法</h3><pre><code>* 方法一:
`var $arrow = $(&quot;.triangle-right&quot;, window.parent.document);`

* 方法二:
`var $arrow = $(window.parent.document).find(&quot;.triangle-right&quot;);`
</code></pre><p><hr></p>
<h3 id="父级页面获取iframe子页面元素的方法"><a href="#父级页面获取iframe子页面元素的方法" class="headerlink" title="父级页面获取iframe子页面元素的方法"></a>父级页面获取iframe子页面元素的方法</h3><pre><code>** 在父级页面加载的时候,子级页面不一定是加载完成的,所以建议使用子页面获取父级元素的方式 **

`var $mainCon = $(&quot;#mainCon&quot;,document.frames(&apos;iframename&apos;).document)`
</code></pre><p><hr><br>【end】</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/03/13/iframe标签使用总结/">iframe标签使用总结</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">lvMan</a></p>
        <p><span>发布时间:</span>2017-03-13, 14:51:06</p>
        <p><span>最后更新:</span>2017-03-13, 14:56:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/03/13/iframe标签使用总结/" title="iframe标签使用总结">http://yoursite.com/2017/03/13/iframe标签使用总结/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/03/13/iframe标签使用总结/　　作者: lvMan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/03/13/Vue开发环境配置/">
                    Vue开发环境配置
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/03/13/hexo-yelee主题头像设置/">
                    hexo yelee主题头像设置
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe的定义与用法"><span class="toc-number">1.1.</span> <span class="toc-text">iframe的定义与用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe标签定义高度"><span class="toc-number">1.2.</span> <span class="toc-text">iframe标签定义高度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在子页面、父页面互相获取元素"><span class="toc-number">1.3.</span> <span class="toc-text">在子页面、父页面互相获取元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子页面获取iframe父页面元素的方法"><span class="toc-number">1.4.</span> <span class="toc-text">子页面获取iframe父页面元素的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#父级页面获取iframe子页面元素的方法"><span class="toc-number">1.5.</span> <span class="toc-text">父级页面获取iframe子页面元素的方法</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/03/13/Vue开发环境配置/" title="上一篇: Vue开发环境配置">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/03/13/hexo-yelee主题头像设置/" title="下一篇: hexo yelee主题头像设置">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/Vue开发环境配置/">Vue开发环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/iframe标签使用总结/">iframe标签使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/hexo-yelee主题头像设置/">hexo yelee主题头像设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/hexo博客部署/">hexo博客部署</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 lvMan
            </div>
            <div class="footer-right">
                <a href="javascript:;" title="快速、简洁且高效的博客框架">lvman</a>  人生若只如初见  <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>